# WeChat_Server

./: README.md  pom.xml
WeChat_Common/: pom.xml
WeChat_Common/src/main/java/com/zhang/chat/app/: ApplicationContext.java
WeChat_Common/src/main/java/com/zhang/chat/base/: BaseAction.java  BaseDao.java  BaseService.java
WeChat_Common/src/main/java/com/zhang/chat/dao/: FriendDaoImp.java  HeaderDaoImpl.java  MessageDaoImpl.java  UserDaoImpl.java  VerificationDaoImpl.java
WeChat_Common/src/main/java/com/zhang/chat/dao/interfaces/: FriendDao.java  FriendService.java  HeaderDao.java  MessageDao.java  UserDao.java  VerificationDao.java
WeChat_Common/src/main/java/com/zhang/chat/entity/request/: FileUploadBean.java  RequestUser.java  VerificationRequest.java
WeChat_Common/src/main/java/com/zhang/chat/entity/response/: BaseFeed.java  Friend.java  MainData.java  NettyHeader.java  ResList.java
WeChat_Common/src/main/java/com/zhang/chat/entity/sql/: Header.java  Message.java  MessageType.java  User.java  UserFriend.java  Verification.java
WeChat_Common/src/main/java/com/zhang/chat/enums/: Sex.java
WeChat_Common/src/main/java/com/zhang/chat/utils/: Constant.java  ListUtil.java  LogUtils.java  LoginCode.java  StrUtil.java  TimeUtils.java  TokenUtil.java  UUIDUtils.java
WeChat_Common/src/test/java/: UUIDTest.java
WeChat_Interface/: pom.xml
WeChat_Interface/src/main/java/com/zhang/chat/action/: FileAction.java  UserAction.java  UserDataAction.java  VerificationAction.java
WeChat_Interface/src/main/java/com/zhang/chat/intercepter/: ErrorPermissionJSON.java  LoginInterceptor.java
WeChat_Interface/src/main/java/com/zhang/chat/service/: FileServiceImpl.java  HeaderServiceImpl.java  UserDataServiceImpl.java  UserServiceImpl.java  VerificationServiceImpl.java
WeChat_Interface/src/main/java/com/zhang/chat/service/interfaces/: FileService.java  HeaderService.java  UserDataService.java  UserService.java  VerificationService.java
WeChat_Interface/src/main/resources/: login.xml
WeChat_Interface/src/main/webapp/WEB-INF/: web.xml
WeChat_Netty/: pom.xml
WeChat_Netty/src/main/java/com/zhang/chat/netty/: NettyConfig.java  NettyConfigImpl.java
WeChat_Netty/src/main/java/com/zhang/chat/netty/exception/: NullParamsException.java
WeChat_Netty/src/main/java/com/zhang/chat/netty/handler/: AcceptorHandler.java  DiscardServerHandler.java  HeartbeatHandler.java  ResponseServerHandler.java
WeChat_Netty/src/main/java/com/zhang/chat/netty/listener/: FutureListener.java  NettyListener.java
WeChat_Netty/src/main/java/com/zhang/chat/netty/mesagecoder/: ProtocolDecoder.java  ProtocolEncoder.java
WeChat_Netty/src/main/java/com/zhang/chat/netty/pool/: ConnPool.java  TokenPool.java
WeChat_Netty/src/main/java/com/zhang/chat/netty/protocol/: MessageHolder.java  ProtocolHeader.java
WeChat_Netty/src/main/java/com/zhang/chat/netty/queue/: TaskQueue.java
WeChat_Netty/src/main/java/com/zhang/chat/netty/service/: AddFriend.java  BaseNettyService.java  CheckToken.java  Dispatcher.java  HeaderData.java  PersonMessage.java  Service.java
WeChat_Netty/src/main/resources/: log4j.properties
WeChat_Netty/web/WEB-INF/: web.xml
WeChat_Web/: pom.xml
